secretGenerator:
  - name: analytics-secret
    literals:
      - datasource.username="apimanalytics"
      - datasource.password="wso2Admin22@"
      - datasource.url="jdbc:sqlserver://analytics-apim.database.windows.net:1433;database=APIM_ALERT_CONFIGS"
      - kusto.applicationClientId="be00ca3b-fac2-42e2-8039-e31a49e1e568"
      - kusto.applicationKey="n5-el8YEon0pnWF.~2D1S788.8AKbHzk7A"
      - kusto.authorityId="ba8b4bdf-edb4-4d39-bd50-4663ee28f275"
      - kusto.resourceUri="https://choreononprodcpadx.eastus.kusto.windows.net"
      - kusto.database="apim-poc"
      - security.jwks="https://id.preprod.choreo.dev/oauth2/jwks"
      - security.jwksIssuer="https://id.preprod.choreo.dev:443/oauth2/token"
